<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <div class="container"> 
    <div class="navbar">
        <img src=".//images/IMG_1415-removebg-preview 2.png" class="logo">
        <nav>
            <ul id="menulist">
                <li><a href="">About</a></li>
                <li><a href="./pdf/Abdul Saleem TA-Resume.pdf">CV</a></li>
                <li><a href="">Our Company</a></li>
            </ul>
        </nav>
        <img src=".//images/menu.png" class="menu" 
        onclick="togglemenu()">
    </div>

    <div class="row">
        <div class="col-1">
            <h2 id="AbdulSaleem"> Abdul<br>Saleem</h2>
            <h3> I am a freelancer software tester at uTest.</h3>
        </div>
        <div class="col-2">
            <img src="./images/IMG_1415-removebg-preview 2.png" class="salim">
            
            <div class="box"></div>
        </div>
    </div>
    
    <div class="social_links">
        <a href="https://www.linkedin.com/in/abdul-saleem-982485227/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
        <a href="https://twitter.com/salim_sparta" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
        <a href="https://github.com/AbdulSalimSparta" class="home__social-icon"><i class='bx bxl-github' ></i></a>
        <a href="https://www.instagram.com/_sparta_salim/"  class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.facebook.com/profile.php?id=100027596809970" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
    </div>
   </div>

   <script>
        var menuList=document.getElementById("menulist");

        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if (menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "130px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
   </script>
</body>
</html>

